{
  "name": "framed",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:server": "tsc --project tsconfig.server.json",
    "start:server": "node dist/server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@graphprotocol/client-apollo": "^2.0.0",
    "@graphprotocol/client-cli": "^3.0.0",
    "@privy-io/react-auth": "^1.40.3",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/socket.io": "^3.0.2",
    "@wagmi/chains": "^1.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "ethers": "^6.6.4",
    "express": "^4.18.2",
    "fhevmjs": "^0.2.1",
    "graphql": "^16.8.1",
    "lucide-react": "^0.279.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-is": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.30",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
