{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "resolveJsonModule": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["src/server.ts", "src/lib/socket.ts"], // Adjust this to include only server-related files.
    "exclude": ["node_modules"]
  }
  